<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/spinner.css" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- favicon link -->
    <link rel="icon" type="image/x-icon" href="img/logo_alfa.png" />

    <title>Grupo Alfa - Arujá</title>

    <style>
     
    
  .form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form {
    width: 100%;
  }

  form h1,
  form span,
  .input-container,
  .input-password,
  a,
  button {
    width: 100%;
    text-align: center;
  }

  .input-container,
  .input-password {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }

  .input-container input,
  .input-password input {
    flex: 1;
    padding: 10px;
    margin-left: 10px;
  }

  .input-password i {
    margin-left: 5px;
  }

  button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }


    </style>
  </head>

  <body>
    <div class="container">
      <!-- Tela de Login -->
      <div class="form-container sign-in">
        <form id="signin-form" onsubmit="login(event)">
          <h1>Login</h1>
          <span>Login com E-mail e Senha</span>
          <div class="input-container">
            <i class="fa-solid fa-envelope"></i>
            <input
              type="email"
              placeholder="⠀⠀Seu E-mail"
              id="login-email"
              required
            />
            <small class="error-message" id="email-error"></small>
          </div>
          <div class="input-password">
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              placeholder="⠀⠀Sua senha"
              id="login-password"
              autocomplete="off"
              required
            />
            <i
              class="fa-solid fa-eye toggle-password"
              id="toggle-password"
              onclick="togglePasswordVisibility()"
            ></i>
          </div>
          <small class="error-message" id="password-error"></small>
          <a href="#">Esqueceu a senha?</a>
          <button type="submit">Entrar</button>
        </form>
      </div>

      <div class="alert-error"></div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>
